; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
boards_dir = board

[env:lilygo-t-display-s3]
;platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.01.10/platform-espressif32.zip
board = t-display-s3-pro
framework = arduino

board_build.partitions = huge_app.csv

monitor_speed = 115200

;lib_ldf_mode =  deep+
build_unflags = -std=gnu++11
build_flags = -std=gnu++2b 
        ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
        ; -DARDUINO_USB_CDC_ON_BOOT=1

        ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
        -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
        -DCONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

lib_deps = 
    lewisxhe/SensorLib @ 0.1.6
    lewisxhe/XPowersLib @ 0.2.1
    bxparks/AceButton @ 1.10.1    
    lvgl/lvgl @ ^8.4.0 
    moononournation/GFX Library for Arduino @ ^1.4.7
    https://github.com/mmMicky/TouchLib.git
    Wire
    SPI