; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
boards_dir = board

[env:lilygo-t-display-s3]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv

lib_ldf_mode =  deep+

build_flags = 
        ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
        ; -DARDUINO_USB_CDC_ON_BOOT=1

        ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
        -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

lib_deps = 
    lewisxhe/SensorLib @ 0.1.6
    lewisxhe/XPowersLib @ 0.2.1
    bxparks/AceButton @ 1.10.1
    moononournation/GFX Library for Arduino@^1.4.7
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    256dpi/MQTT @ ^2.5.2
    fbiego/ESP32Time @ ^2.0.6
    bodmer/TFT_eSPI @ ^2.5.43
    Wire
    SPI